html, body {

}



#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -99;
}

body {
  margin: 0;
  padding: 50px 100px;
  background-color: #fff;
  font-family: 'Krona One', 'Open Sans';
}

h1 {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: minmax(0, 1fr) ;
  grid-template-rows: 550px;
  grid-template-areas: "content header";
  grid-column-gap: 0;
  overflow-wrap: break-word;
}

.blockchain-fair {
  font-size: 70px;
  animation-name: example2;
  animation: example2 5s;
  max-width: 100%;
  max-height: 100%;
}

.animation1 {
  animation-name: example2;
  position: relative;
  animation: example2 5s;
}

@keyframes example2 {
 from {right: -250px;}
 to {right: 0px;}}


.blockchain-fair h2 {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  font-size: 50px;
  color: #0051FF;
}

.header-content {
  text-align:right;
  display: grid;
  grid-area: header;
  grid-column: 2/2;
  align-self: flex-start;
  justify-content: end;
  max-width: 100%;
}

.header {
  font-size: 40px;
  text-align: left;
}

.header .fab {
  padding: 10px 15px;
  text-align: left;
  color: #0051FF;
}

.header-text, .header-subtext {
  padding-left: 15px;
  font-family: 'Open Sans';
  font-weight: 400;
  text-align: left;
  font-size: 16px;
}

.content{
  display: grid;
  grid-template-columns: minmax(0, 1fr) 650px;
  grid-template-rows: 300px;
  grid-template-areas: "who topics";
  grid-column-gap: 0;
  overflow-wrap: break-word;
}

.Who {
  text-align:left;
  display: grid;
  grid-area: 'who';
  grid-column: 1/2;
  align-self: flex-start;
  justify-content: center;
}

.Topics {
  text-align:left;
  display: grid;
  grid-area: 'topics';
  grid-column: 2/2;
  align-self: flex-start;
  justify-content: center;
}

.content-text {
  font-family: 'open sans';
  font-size: 20px;
}

.content-head {
  font-family: 'krona one';
  font-size: 40px;
  border-bottom: 7px solid #0051FF;;
}

@media screen and (max-width: 760px) {
  .blockchain-fair h1 {
    font-size: 32px !important;
    font-weight: 300 !important;
  }
}

@media screen and (max-width: 760px) {
  .blockchain-fair h2 {
    font-size: 16px !important;
    font-weight: 300 !important;
  }
}

@media screen and (max-width: 760px) {
  .header-content p {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .header-content a {
    display: block;
    font-size: 20px !important;
    text-align: left !important;
  }
}

@media screen and (max-width: 760px) {
  .header-content{
    padding-left: 100px;
    width: 250px;
    height: 30px;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 760px) {
  .wrapper{
    grid-template-rows: 200px;
    grid-template-columns: 350px;
  }
}

@media screen and (max-width: 760px) {
  .Who{
    display: block;
    width: 500px;
  }
}

@media screen and (max-width: 760px) {
  .content-head, .content-text {
    text-align: left;
    width: 500px;
  }
}

@media screen and (max-width: 760px) {
  .content-text {
    padding-top: 10px;
    text-align: left;
  }
}

@media screen and (max-width: 760px) {
  .Topics{
    position: absolute;
    margin-top: 400px;
    padding-bottom: 150px;
  }
}

 .animation2 {
   animation-name: example2;
   position: relative;
   animation: example2 5s;
 }
